## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/moa_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.continueOnError = true
spring.datasource.initialize = false
spring.datasource.initialSize = 0
spring.datasource.timeBetweenEvictionRunsMillis = 5000
spring.datasource.minEvictableIdleTimeMillis = 5000
spring.datasource.minIdle = 0





spring.main.allow-circular-references=true


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql: true


app.jwtExpirationMs = 456300000
app.jwtSecret = moaVargaAdam